# EducationProhect

./: pom.xml
src/main/java/com/controller/: ChatOnline.java  UserController.java
src/main/java/com/domain/: User.java
src/main/java/com/filter/: UserLogedInFilter.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/utils/: GetHttpSessionConfigurator.java  HttpSessionUtil.java
src/main/resource/: jdbc.properties
src/main/resource/spring/: applicationContext-service.xml  applicationContext-trsaction.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sign.css
src/main/webapp/js/: index.js  sign.js
src/main/webapp/views/: error.jsp  welcome.jsp
src/main/webapp/views/ChatOnline/: ChatList.jsp
